<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Michael Matyus</title>
    <meta name="description" content="Striving for a more semantic and accessible internet">
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        background-color: #fefefe;
        color: #444;
        font-size: 100%;
        font-family: Verdana,sans-serif;
        font-weight: normal;
        line-height: 1.7;
        margin: 0;
        padding: 3em;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1,
      h2,
      dl,
      dt,
      dd {
        font-size: 1em;
        margin: 0;
        padding: 0;
      }

      h2 {
        font-weight: normal;
        margin-bottom: 1.7em;
      }

      dl {
        margin-bottom: 1.7em;
      }

      dt {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <h1>Michael Matyus</h1>
      <h2>Striving for a more semantic and accessible internet</h2>
    </header>

    <main role="main">
      <dl>
        <dt>
          Work
        </dt>
        <dd>
           <a href="http://shelby.tv">Shelby</a>
        </dd>
        <dd>
         <a href="http://studio1thousand.com">Studio 1Thousand</a>
        </dd>
        <dd>
         <a href="http://billykirk.com">Billykirk</a>
        </dd>
        <dd>
          <a href="http://vuucollective.com" title="VUU Collective">VUU</a>
        </dd>
      </dl>

      <dl>
        <dt>
          External Links
        </dt>
        <dd>
          <a href="http://matyus.github.com">That which is.</a>
        </dd>
        <dd>
          <a href="http://notesfromhumanbeings.tumblr.com">Notes from Human Beings</a>
        </dd>
      </dl>
    </main>

    <footer role="contentinfo">
      <dl>
        <dt>
          Contact
        </dt>
        <dd>
          <a href="http://twitter.com/mmatyus">@mmatyus</a>
        </dd>
        <dd>
          <a href="http://matyus.tumblr.com">tumblr</a>
        </dd>
        <dd>
          <a href="mailto:michael@maty.us">email</a>
        </dd>
      </dl>
    </footer>

    <script>
      var _gaq=[['_setAccount','UA-23920757-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>